spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://jared:dbuser1@cluster0.soai0wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=paybillapidb

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=b2c-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
